# Borak-Ecommerce-Backend

./: .gitignore  Borak.Ecommerce.abpmdl  Borak.Ecommerce.abpsln  Borak.Ecommerce.sln  Buraq.Ecommerce.abpmdl  Buraq.Ecommerce.abpsln  Buraq.Ecommerce.sln  README.md
src/Borak.Ecommerce.Application/: Borak.Ecommerce.Application.abppkg.analyze.json  Borak.Ecommerce.Application.csproj  EcommerceAppService.cs  EcommerceApplicationAutoMapperProfile.cs  EcommerceApplicationModule.cs
src/Borak.Ecommerce.Application/Properties/: AssemblyInfo.cs
src/Borak.Ecommerce.DbMigrator/: Borak.Ecommerce.DbMigrator.csproj  (+6 more)
src/Borak.Ecommerce.HttpApi.Host/: Borak.Ecommerce.HttpApi.Host.csproj  Dockerfile  Dockerfile.local  EcommerceBrandingProvider.cs  EcommerceHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
src/Borak.Ecommerce.HttpApi.Host/HealthChecks/: EcommerceDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
src/Borak.Ecommerce.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/Borak.Ecommerce.HttpApi.Host/Properties/: launchSettings.json
src/Buraq.Ecommerce.Application/: Buraq.Ecommerce.Application.abppkg.analyze.json  Buraq.Ecommerce.Application.csproj  EcommerceAppService.cs  EcommerceApplicationAutoMapperProfile.cs  EcommerceApplicationModule.cs
src/Buraq.Ecommerce.Application.Contracts/: Buraq.Ecommerce.Application.Contracts.abppkg.analyze.json  Buraq.Ecommerce.Application.Contracts.csproj  EcommerceApplicationContractsModule.cs  EcommerceDtoExtensions.cs
src/Buraq.Ecommerce.Application.Contracts/Addresses/DTOs/: AddressDto.cs  CreateUpdateAddressDto.cs
src/Buraq.Ecommerce.Application.Contracts/Addresses/Interfaces/: IAddressAppService .cs
src/Buraq.Ecommerce.Application.Contracts/CartItems/DTOs/: CartItemDto.cs  CreateUpdateCartItemDto.cs
src/Buraq.Ecommerce.Application.Contracts/CartItems/Interfaces/: ICartItemAppService.cs
src/Buraq.Ecommerce.Application.Contracts/Carts/DTOs/: CartDto.cs  CartItemDto.cs  CartWithItemsDto.cs  CreateOrUpdateCartDto.cs
src/Buraq.Ecommerce.Application.Contracts/Carts/Interfaces/: ICartAppService.cs
src/Buraq.Ecommerce.Application.Contracts/Categories/DTOs/: CategoryDto.cs  CategoryLookupDto.cs  CategoryWithProductsDto.cs  CreateUpdateCategoryDto.cs
src/Buraq.Ecommerce.Application.Contracts/Categories/Interfaces/: ICategoryAppService.cs
src/Buraq.Ecommerce.Application.Contracts/Customers/DTOs/: CreateUpdateCustomerDto.cs  CustomerDto.cs  CustomerLookupDto.cs  CustomerWithDetailsDto.cs  GetCustomerListDto.cs
src/Buraq.Ecommerce.Application.Contracts/Customers/Interfaces/: Interface1.cs
src/Buraq.Ecommerce.Application.Contracts/OrderItems/DTOs/: CreateUpdateOrderItemDto.cs  OrderItemDto.cs
src/Buraq.Ecommerce.Application.Contracts/OrderItems/Interfaces/: IOrderItemAppService.cs
src/Buraq.Ecommerce.Application.Contracts/Orders/DTOs/: CreateOrderDto.cs  OrderDto.cs  OrderFilterDto.cs  OrderItemCreateDto.cs  OrderStatusDto.cs  OrderSummaryDto.cs  OrderWithDetailsDto.cs  UpdateOrderDto.cs
src/Buraq.Ecommerce.Application.Contracts/Orders/Interfaces/: IOrderAppService .cs
src/Buraq.Ecommerce.Application.Contracts/Payments/DTOs/: CreatePaymentDto.cs  PaymentDto.cs  PaymentFilterDto.cs  PaymentStatusDto.cs  UpdatePaymentDto.cs
src/Buraq.Ecommerce.Application.Contracts/Payments/Interfaces/: IPaymentAppService.cs
src/Buraq.Ecommerce.Application.Contracts/Permissions/: EcommercePermissionDefinitionProvider.cs  EcommercePermissions.cs
src/Buraq.Ecommerce.Application.Contracts/Products/: CreateUpdateProductDto.cs  IProductAppService.cs  ProductDto.cs
src/Buraq.Ecommerce.Application/Addresses/: AddressAppService.cs
src/Buraq.Ecommerce.Application/CartItems/: CartItemAppService.cs
src/Buraq.Ecommerce.Application/Carts/: CartAppService.cs
src/Buraq.Ecommerce.Application/Categories/: CategoryAppService.cs
src/Buraq.Ecommerce.Application/Customers/: CustomerAppService.cs
src/Buraq.Ecommerce.Application/OrderItems/: OrderItemAppService.cs
src/Buraq.Ecommerce.Application/Orders/: OrderAppService.cs
src/Buraq.Ecommerce.Application/Payments/: PaymentAppService.cs
src/Buraq.Ecommerce.Application/Products/: ProductAppService.cs
src/Buraq.Ecommerce.Application/Properties/: AssemblyInfo.cs
src/Buraq.Ecommerce.Application/ShipmentItems/: ShipmentItemAppService.cs
src/Buraq.Ecommerce.Application/Shipments/: ShipmentAppService.cs
src/Buraq.Ecommerce.Application/Suppliers/: SupplierAppService.cs
test/Borak.Ecommerce.Application.Tests/: Borak.Ecommerce.Application.Tests.csproj  EcommerceApplicationTestBase.cs  EcommerceApplicationTestModule.cs
test/Borak.Ecommerce.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Borak.Ecommerce.Domain.Tests/: Borak.Ecommerce.Domain.Tests.csproj  EcommerceDomainTestBase.cs  EcommerceDomainTestModule.cs
test/Borak.Ecommerce.Domain.Tests/Samples/: SampleDomainTests.cs
test/Borak.Ecommerce.EntityFrameworkCore.Tests/: Borak.Ecommerce.EntityFrameworkCore.Tests.csproj
test/Borak.Ecommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/: EcommerceEntityFrameworkCoreCollection.cs  EcommerceEntityFrameworkCoreCollectionFixtureBase.cs  EcommerceEntityFrameworkCoreFixture.cs  EcommerceEntityFrameworkCoreTestBase.cs  EcommerceEntityFrameworkCoreTestModule.cs
test/Buraq.Ecommerce.Application.Tests/: Buraq.Ecommerce.Application.Tests.csproj  EcommerceApplicationTestBase.cs  EcommerceApplicationTestModule.cs
test/Buraq.Ecommerce.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Buraq.Ecommerce.Domain.Tests/: Buraq.Ecommerce.Domain.Tests.csproj  EcommerceDomainTestBase.cs  EcommerceDomainTestModule.cs
test/Buraq.Ecommerce.Domain.Tests/Samples/: SampleDomainTests.cs
test/Buraq.Ecommerce.EntityFrameworkCore.Tests/: Buraq.Ecommerce.EntityFrameworkCore.Tests.csproj
test/Buraq.Ecommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/: EcommerceEntityFrameworkCoreCollection.cs  EcommerceEntityFrameworkCoreCollectionFixtureBase.cs  EcommerceEntityFrameworkCoreFixture.cs  EcommerceEntityFrameworkCoreTestBase.cs  EcommerceEntityFrameworkCoreTestModule.cs
(+192 files in other folders)
