{
  "template": "app",
  "imports": {
    "Volo.Abp.BasicTheme": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.Account": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.TenantManagement": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.PermissionManagement": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.1.1",
      "isInstalled": true
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "Borak.Ecommerce.Application": {
      "path": "src/Borak.Ecommerce.Application/Borak.Ecommerce.Application.abppkg",
      "folder": "src"
    },
    "Borak.Ecommerce.Application.Tests": {
      "path": "test/Borak.Ecommerce.Application.Tests/Borak.Ecommerce.Application.Tests.abppkg",
      "folder": "test"
    },
    "Borak.Ecommerce.Domain.Shared": {
      "path": "src/Borak.Ecommerce.Domain.Shared/Borak.Ecommerce.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Borak.Ecommerce.Application.Contracts": {
      "path": "src/Borak.Ecommerce.Application.Contracts/Borak.Ecommerce.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Borak.Ecommerce.HttpApi": {
      "path": "src/Borak.Ecommerce.HttpApi/Borak.Ecommerce.HttpApi.abppkg",
      "folder": "src"
    },
    "Borak.Ecommerce.HttpApi.Client": {
      "path": "src/Borak.Ecommerce.HttpApi.Client/Borak.Ecommerce.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Borak.Ecommerce.EntityFrameworkCore.Tests": {
      "path": "test/Borak.Ecommerce.EntityFrameworkCore.Tests/Borak.Ecommerce.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "Borak.Ecommerce.EntityFrameworkCore": {
      "path": "src/Borak.Ecommerce.EntityFrameworkCore/Borak.Ecommerce.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Borak.Ecommerce.TestBase": {
      "path": "test/Borak.Ecommerce.TestBase/Borak.Ecommerce.TestBase.abppkg",
      "folder": "test"
    },
    "Borak.Ecommerce.Domain.Tests": {
      "path": "test/Borak.Ecommerce.Domain.Tests/Borak.Ecommerce.Domain.Tests.abppkg",
      "folder": "test"
    },
    "Borak.Ecommerce.HttpApi.Client.ConsoleTestApp": {
      "path": "test/Borak.Ecommerce.HttpApi.Client.ConsoleTestApp/Borak.Ecommerce.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "Borak.Ecommerce.DbMigrator": {
      "path": "src/Borak.Ecommerce.DbMigrator/Borak.Ecommerce.DbMigrator.abppkg",
      "folder": "src"
    },
    "Borak.Ecommerce.HttpApi.Host": {
      "path": "src/Borak.Ecommerce.HttpApi.Host/Borak.Ecommerce.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "Borak.Ecommerce.Domain": {
      "path": "src/Borak.Ecommerce.Domain/Borak.Ecommerce.Domain.abppkg",
      "folder": "src"
    }
  }
}